<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel = "icon" type = "image/png" href = "LogoBrowerBar.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
        background-color: black;
        color: white;
        font: 25px "sans-serif", Helvitca;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        }
        .topbutton {
        background-color: black;
        color: white;
        text-align: center;
        text-decoration: none;
        border: 2px solid white;
        font-size: 32px;
        border-radius: 12px;
        transition-duration: 0.4s;
        display: inline-block;
        cursor: pointer;
        }
        .topbutton:hover {
        background-color: white;
        color: black;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<a href="HomePage.html"><button><img src="Logo_Black.jpg" width = 100></button></a><hr>
<h2>Contact</h2>
    <p>You can contact me if you have any issues, don't understand something or <br>
    want me to add different contents</p>
    <p><big>Email: </big>arnavg942@gmail.com</p>
</body>
</html>