<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "This website features astronomy for anyone interested">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel = "icon" type = "image/png" href = "LogoBrowerBar.png" />
    <style>
        html {
        background-color: black;
        color: white;
        font: 25px "sans-serif", Helvetica;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        }
        a {
        text-decoration: none;
        color: blue;
        }
        .topbutton {
        background-color: black;
        color: white;
        text-align: center;
        text-decoration: none;
        border: 2px solid white;
        font-size: 32px;
        border-radius: 12px;
        transition-duration: 0.4s;
        display: inline-block;
        cursor: pointer;
        }
        .topbutton:hover {
        background-color: white;
        color: black;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
     </style>
</head>
<body>
<header>
    <a href="HomePage.html"><button><img src="Logo_Black.jpg" width = 100 style="max-width:100%;height:auto;"></button></a>
    <a href="About.html"><button class="topbutton">About</button></a>
    <a href="Topics.html"><button class="topbutton">Topics</button></a>
    <a href="Contact.html"><button class="topbutton">Contact</button></a>
    <a href="Search.html"><button class="topbutton">🔍</button></a><hr>
    <a href="LogoBrowerBar.png" download><img src="LogoBrowerBar" width="300"></a>
</header>
</body>
</html>