<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "This webpage has helpful information about Whiteholes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteholes - Anytime Space</title>
    <link rel = "icon" type = "image/png" href = "LogoBrowerBar.png" />
    <style>
        body {
        background-color: black;
        color: white;
        font: 17px "sans-serif", Helvitca;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        }
        header {
        text-align: center;
        }
        h1 {
        font-size: 3em;
        }
        h2 {
        font-size: 2em;
        }
        .about-information {
        line-height: 25px;
        }
        .contents {
        text-decoration: none;
        text-align: left;
        }
        a {
        text-decoration: none;
        color: blue;
        }
        main {
        width: 50%;
        }
        .topbutton {
        background-color: black;
        color: white;
        text-align: center;
        text-decoration: none;
        border: 2px solid white;
        font-size: 32px;
        border-radius: 12px;
        transition-duration: 0.4s;
        display: inline-block;
        cursor: pointer;
        }
        .topbutton:hover {
        background-color: white;
        color: black;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<a href="HomePage.html"><button><img src="Logo_Black.jpg" width = 100></button></a>
<header>
        <h1>All about Whiteholes!</h1>
        <p><img src=""
        alt="" width="300"><br>
        <big>Have you ever wondered what a whitehole is or how does it look like. What will happen if you get to<br>
        close and are there different types of whiteholes? Keep reading to find out.</big></p><hr class="contents">
        <h3 class="contents"><big><u>Contents</u></big></h3>
        <ol class="contents">
            <li><a href="#what-whitehole">What are whiteholes?</a></li>
            <li><a href="#parts-whitehole">Parts of a whitehole</a></li>
            <li><a href="#types-whitehole">Types of whiteholes</a></li>
        </ol>
        <hr class="contents">
    </header>
</body>
</html>